[gd_scene load_steps=44 format=2]

[ext_resource path="res://Escenes/PNG/Backgrounds/colored_grass.png" type="Texture" id=1]
[ext_resource path="res://Escenes/PNG/Ground/Grass/grassHalf_mid.png" type="Texture" id=2]
[ext_resource path="res://Escenes/PNG/Ground/Stone/stone.png" type="Texture" id=3]
[ext_resource path="res://Escenes/PNG/Ground/Dirt/dirtCenter.png" type="Texture" id=4]
[ext_resource path="res://Escenes/PNG/Particles/brickGrey.png" type="Texture" id=5]
[ext_resource path="res://aigua.tscn" type="PackedScene" id=6]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Escenes/PNG/Ground/Grass/grassHalf.png" type="Texture" id=8]
[ext_resource path="res://Escenes/PNG/Tiles/signRight.png" type="Texture" id=9]
[ext_resource path="res://Escenes/PNG/Tiles/mushroomRed.png" type="Texture" id=10]
[ext_resource path="res://Escenes/PNG/Particles/brickBrown.png" type="Texture" id=12]
[ext_resource path="res://Escenes/CosGodot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Escenes/PNG/Ground/Stone/stoneHill_right.png" type="Texture" id=14]
[ext_resource path="res://Escenes/PNG/Ground/Dirt/dirtHalf_mid.png" type="Texture" id=15]
[ext_resource path="res://Escenes/PNG/Ground/Dirt/dirtCenter_rounded.png" type="Texture" id=16]
[ext_resource path="res://Escenes/PNG/Ground/Dirt/dirt.png" type="Texture" id=17]
[ext_resource path="res://Escenes/Slime.tscn" type="PackedScene" id=18]
[ext_resource path="res://Escenes/PNG/Tiles/signLeft.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.625, 19.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 144.125, 20.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 213, 22 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17.75, 179 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15, 56 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 792, 596 )
b = Vector2( 923, 464 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 49.25, 68 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 20, 176.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32, 11.75 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 15.25, 12.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 67, 9 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 83, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 49, 10 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 24.5, 14.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 78, 12 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 41, 10.5 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 114.438, 33.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 84.25, 18 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 69.5, 13.5 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 201.125, 21.5 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 62.5, 20.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 16.25, 128.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 88.625, 12.25 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 128.5, 11.5 )

[sub_resource type="SegmentShape2D" id=28]
a = Vector2( 846, -85 )
b = Vector2( 791, -85 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 76, 208 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 490.875, 136.25 )
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 810, 574 )
shape = SubResource( 5 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 862, 89 )
shape = SubResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 577, 539 )
shape = SubResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 8 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2( 977.75, 530 )
shape = SubResource( 9 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2( 1003, 282.5 )
shape = SubResource( 10 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2( 472, 105.75 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2( 477.25, 82.5 )
shape = SubResource( 12 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2( 933, -20 )
shape = SubResource( 13 )

[node name="ColoredGrass" type="Sprite" parent="."]
position = Vector2( 1570, 376 )
scale = Vector2( 5.23145, 3.33203 )
texture = ExtResource( 1 )

[node name="SignLeft" type="Sprite" parent="."]
position = Vector2( 818.348, 48.3262 )
rotation = -1.5708
scale = Vector2( 0.691235, 0.575487 )
texture = ExtResource( 19 )

[node name="SignRight" type="Sprite" parent="."]
position = Vector2( 884, 30 )
scale = Vector2( 0.676758, 0.5 )
texture = ExtResource( 9 )

[node name="StoneHillRight" type="Sprite" parent="."]
position = Vector2( 855, 532 )
texture = ExtResource( 14 )

[node name="Stone2" type="Sprite" parent="."]
position = Vector2( 971.5, 525 )
scale = Vector2( 0.820313, 1 )
texture = ExtResource( 3 )

[node name="GrassHalfMid2" type="Sprite" parent="."]
position = Vector2( 74, 222 )
scale = Vector2( 1.1875, 0.476562 )
texture = ExtResource( 2 )

[node name="MushroomRed" type="Sprite" parent="."]
position = Vector2( 602, 83 )
scale = Vector2( 0.539063, 0.578125 )
texture = ExtResource( 10 )

[node name="DirtCenter" type="Sprite" parent="."]
position = Vector2( 862.5, 87.5 )
scale = Vector2( 0.273438, 2.74219 )
texture = ExtResource( 4 )

[node name="Dirt" type="Sprite" parent="."]
position = Vector2( 139.5, -478.5 )
scale = Vector2( 0.632813, 0.195313 )
texture = ExtResource( 17 )

[node name="Stone" type="Sprite" parent="."]
position = Vector2( 577, 541 )
scale = Vector2( 0.21875, 1 )
texture = ExtResource( 3 )

[node name="GrassHalf" type="Sprite" parent="."]
position = Vector2( 489.25, 183.5 )
scale = Vector2( 2.30859, 1.10156 )
texture = ExtResource( 8 )

[node name="BrickGrey2" type="Sprite" parent="."]
position = Vector2( 477, 82 )
texture = ExtResource( 5 )

[node name="BrickGrey" type="Sprite" parent="."]
position = Vector2( 455, 106 )
texture = ExtResource( 5 )

[node name="BrickBrown" type="Sprite" parent="."]
position = Vector2( 489, 106 )
texture = ExtResource( 12 )

[node name="DirtCenter2" type="Sprite" parent="."]
position = Vector2( 1004, 312.5 )
scale = Vector2( 0.312501, 3.24219 )
texture = ExtResource( 4 )

[node name="Personatge" parent="." instance=ExtResource( 13 )]
position = Vector2( 72, 16 )

[node name="Camera2D" type="Camera2D" parent="Personatge"]
current = true

[node name="aigua" parent="." instance=ExtResource( 6 )]

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2( 1070, 116 )
shape = SubResource( 14 )

[node name="DirtCenter4" type="Sprite" parent="."]
position = Vector2( 1071.5, 122.5 )
scale = Vector2( 1.36719, 0.242188 )
texture = ExtResource( 4 )

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2( 1382, -56 )
shape = SubResource( 15 )

[node name="StaticBody2D14" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2( 604, -233 )
shape = SubResource( 16 )

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2( 601, -401 )
shape = SubResource( 17 )

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2( 141, -478.5 )
shape = SubResource( 18 )

[node name="Dirt" type="Sprite" parent="StaticBody2D16"]
position = Vector2( 1687, 255 )
scale = Vector2( 1.09375, 0.21875 )
texture = ExtResource( 17 )

[node name="DirtHalfMid" type="Sprite" parent="."]
position = Vector2( 1382, -45.5 )
scale = Vector2( 0.765625, 0.320313 )
texture = ExtResource( 15 )

[node name="Dirt2" type="Sprite" parent="."]
position = Vector2( 603, -236 )
scale = Vector2( 0.441413, 0.273438 )
texture = ExtResource( 17 )

[node name="DirtCenterRounded" type="Sprite" parent="."]
position = Vector2( 601, -401 )
scale = Vector2( 1.21875, 0.253907 )
texture = ExtResource( 16 )

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2( 3506.44, 76 )
shape = SubResource( 20 )

[node name="Dirt3" type="Sprite" parent="StaticBody2D18"]
position = Vector2( 3505.5, 76 )
scale = Vector2( 1.78906, 0.527344 )
texture = ExtResource( 17 )

[node name="StaticBody2D19" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2( 1682.25, 62 )
shape = SubResource( 21 )

[node name="Dirt" type="Sprite" parent="StaticBody2D19/CollisionShape2D"]
position = Vector2( -0.75, 0 )
scale = Vector2( 1.32031, 0.296875 )
texture = ExtResource( 17 )

[node name="StaticBody2D20" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2( 1686, 256.5 )
shape = SubResource( 22 )

[node name="StaticBody2D21" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2( 1978.88, 434.5 )
shape = SubResource( 23 )

[node name="Dirt" type="Sprite" parent="StaticBody2D21/CollisionShape2D"]
position = Vector2( -0.875, -0.5 )
scale = Vector2( 3.14063, 0.34375 )
texture = ExtResource( 17 )

[node name="StaticBody2D22" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2( 2442.5, 368.5 )
shape = SubResource( 24 )

[node name="Dirt" type="Sprite" parent="StaticBody2D22/CollisionShape2D"]
position = Vector2( -1.5, 3.8147e-06 )
scale = Vector2( 1, 0.335938 )
texture = ExtResource( 17 )

[node name="StaticBody2D23" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2( 2596, 202.5 )
shape = SubResource( 25 )

[node name="Dirt" type="Sprite" parent="StaticBody2D23/CollisionShape2D"]
position = Vector2( 0, -0.99999 )
scale = Vector2( 0.265625, 1.96094 )
texture = ExtResource( 17 )

[node name="StaticBody2D24" type="StaticBody2D" parent="."]

[node name="Dirt" type="Sprite" parent="StaticBody2D24"]
position = Vector2( 2869.75, 123 )
scale = Vector2( 4.59766, 0.828125 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2( 2667, 85.75 )
shape = SubResource( 26 )

[node name="StaticBody2D25" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2( 3032, 87.5 )
shape = SubResource( 27 )

[node name="Slime" parent="." instance=ExtResource( 18 )]
position = Vector2( 2700, 53 )

[node name="CollisionShape2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource( 28 )

[node name="Area2D2" parent="." instance=ExtResource( 7 )]

[connection signal="body_entered" from="Area2D2" to="Personatge" method="_on_Area2D2_body_entered"]
